PORT=5000
MONGO_URI=mongodb+srv://falahand:LPBopIFzTxqEsEmq@keeptrack.xhx86bc.mongodb.net/KeepTrack?retryWrites=true&w=majority&appName=KeepTrack
JWT_SECRET=dC13DKA8!vb7zqU@gME7sdpMY@4pcN$3zW2AbKjcF!tqYW7BjsN!9Uwz5TP@Cy5F
